<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--this style file -->
    <link rel="stylesheet" href="./css/leon.css"/>
    <!--this normalize file -->
    <link rel="stylesheet" href="./css/normalize.css"/>
    <!-- font file -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Rubik&family=Work+Sans:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <!--font awseam-->
    <link rel="stylesheet" href="./css/all.min.css" >
</head>
<body>
    <div class="header">
        <div class="container">
            <img class="logo" src="./images/logo.png">
            <div class="links">
                <span class="icons">
                    <span></span>
                    <span></span>
                    <span></span>
                </span>
                <ul>
                    <li><a href="#Services">Services</a></li>
                    <li><a href="#Portfolio">Portfolio</a></li>
                    <li><a href="#About">About</a></li>
                    <li><a href="#Contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="landing">
        <div class="intro-text">
            <h1>Hello There</h1>
            <p>We are leon - Super Creative & Minimal Agency Web Tempalte </p>
        </div>
    </div>
</body>
</html>